File: nast2d_f90/boundary.f90
subroutine setbcond ( u, v, p, temp, flag, imax, jmax, ww, we, wn, ws )

!*******************************************************************************
!
!! SETBCOND sets the boundary conditions at the boundary strip.
!
!  Discussion:
!          
!    Moreover, no-slip conditions are set at internal obstacle cells
!    by default.                                                    
!
!    For temperature, adiabatic boundary conditions are set.        
!
!  Reference:
!
!    Michael Griebel, Thomas Dornseifer, Tilman Neunhoeffer,
!    Numerical Simulation in Fluid Dynamics,
!    SIAM, 1998.
!
!  Parameters:
!
!    Input/output, real U(0:IMAX+1,0:JMAX+1), V(0:IMAX+1,0:JMAX+1), 
!    P(0:IMAX+1,0:JMAX+1), TEMP(0:IMAX+1,0:JMAX+1), the velocity, 
!    pressure, and temperature fields.
!
!    Input, integer FLAG(0:IMAX+1,0:JMAX+1), indicates the type of each cell.
!
!    Input, integer IMAX, JMAX, the index of the last computational
!    row and column of the grid.
!
!    Input, integer WW, WE, WN, WS, specify the boundary condition
!    to be applied on the west, east, north and south walls.
!    1 = slip
!    2 = no-slip                             
!    3 = outflow
!    4 = periodic  
!
  use nrtype

  implicit none

  integer ( i2b ), dimension(0:,0:), intent ( in ) :: flag
  integer i
  integer, intent ( in ) :: imax
  integer j
  integer, intent ( in ) :: jmax
  real ( rp ), dimension(0:,0:), intent ( inout ) :: p
  real ( rp ), dimension(0:,0:), intent ( inout ) :: temp
  real ( rp ), dimension(0:,0:), intent ( inout ) :: u
  real ( rp ), dimension(0:,0:), intent ( inout ) :: v
  integer, intent ( in ) :: we
  integer, intent ( in ) :: wn
  integer, intent ( in ) :: ws
  integer, intent ( in ) :: ww

  include 'defs.h'

  do j = 0, jmax+1 
!
!  Western and eastern boundary.
!
!  Free slip, U = 0, dVdN = 0.
!
    if ( ww == 1 ) then

      u(0,j) = 0.0
      v(0,j) = v(1,j)
!
!  No slip, U = 0, V = 0 at the boundary by averaging.
!
    else if ( ww == 2 ) then

      u(0,j) = 0.0
      v(0,j) = (-1.0) * v(1,j)
!
!  Outflow
!
    else if ( ww == 3 ) then

      u(0,j) = u(1,j) 
      v(0,j) = v(1,j) 
!
!  Periodic, left and right cells overlap.
!
    else if ( ww == 4 ) then

      u(0,j) = u(imax-1,j) 
      v(0,j) = v(imax-1,j)
      v(1,j) = v(imax,j)
      p(1,j) = p(imax,j)  

    end if
!
!  dTdN = 0
!
    temp(0,j) = temp(1,j)
!
!  Free slip
!
    if ( we == 1 ) then

      u(imax,j) = 0.0          
      v(imax+1,j) = v(imax,j)   
!
!  No slip
!
    else if ( we == 2 ) then

      u(imax,j) = 0.0
      v(imax+1,j) = -v(imax,j)
!
!  Outflow
!
    else if ( we == 3 ) then

      u(imax,j) = u(imax-1,j)
      v(imax+1,j) = v(imax,j)
!
!  Periodic
!
    else if ( we == 4 ) then

      u(imax,j) = u(1,j)
      v(imax+1,j) = v(2,j)
    end if

    temp(imax+1,j) = temp(imax,j)

  end do
!
!  Northern and southern boundary
!
  do i = 0, imax+1

    if ( wn == 1 ) then
      v(i,jmax) = 0.0
      u(i,jmax+1) = u(i,jmax)
    else if ( wn == 2 ) then 
      v(i,jmax) = 0.0
      u(i,jmax+1) = -u(i,jmax)
    else if ( wn == 3 ) then
      v(i,jmax) = v(i,jmax-1)
      u(i,jmax+1) = u(i,jmax)
    else if ( wn == 4 ) then
      v(i,jmax) = v(i,1)
      u(i,jmax+1) = u(i,2)
    end if

    temp(i,0) = temp(i,1) 

    if ( ws == 1 ) then
      v(i,0) = 0.0
      u(i,0) = u(i,1)
    else if ( ws == 2 ) then
      v(i,0) = 0.0
      u(i,0) = -u(i,1)
    else if ( ws == 3 ) then
      v(i,0) = v(i,1)
      u(i,0) = u(i,1)
    else if ( ws == 4 ) then
      v(i,0) = v(i,jmax-1)
      u(i,0) = u(i,jmax-1)
      u(i,1) = u(i,jmax)
      p(i,1) = p(i,jmax)
    end if

    temp(i,jmax+1) = temp(i,jmax) 

  end do
!
!  Set the boundary values at inner obstacle cells (only no-slip).
!
  do i = 1, imax
    do j = 1, jmax
!
!  Mask C_X = 000f filters the obstacle cells adjacent to fluid cells.
!
      if ( iand ( flag(i,j), c_x ) /= 0 ) then

        select case ( flag(i,j) )

          case (b_n)
	    v(i,j)   = 0.0
            u(i,j)   = -u(i,j+1)
            u(i-1,j) = -u(i-1,j+1)
            temp(i,j) = temp(i,j+1)
          case (b_e)
	    u(i,j)   = 0.0
            v(i,j)   = -v(i+1,j)
            v(i,j-1) = -v(i+1,j-1)
            temp(i,j) = temp(i+1,j)
          case (b_s)
	    v(i,j-1) = 0.0
            u(i,j)   = -u(i,j-1)
            u(i-1,j) = -u(i-1,j-1)
            temp(i,j) = temp(i,j-1)
          case (b_w)
	    u(i-1,j) = 0.0
            v(i,j)   = -v(i-1,j)
            v(i,j-1) = -v(i-1,j-1)
            temp(i,j) = temp(i-1,j)
          case (b_ne)
	    v(i,j)   = 0.0
            u(i,j)   = 0.0
            v(i,j-1) = -v(i+1,j-1)
            u(i-1,j) = -u(i-1,j+1)
            temp(i,j) = 0.5 * ( temp(i,j+1) + temp(i+1,j) )
          case (b_se)
	    v(i,j-1) = 0.0
            u(i,j)   = 0.0
            v(i,j)   = -v(i+1,j)
            u(i-1,j) = -u(i-1,j-1)
            temp(i,j) = 0.5 * ( temp(i,j-1) + temp(i+1,j) )
          case (b_sw)
	    v(i,j-1) = 0.0
            u(i-1,j) = 0.0
            v(i,j)   = -v(i-1,j)
            u(i,j)   = -u(i,j-1)
            temp(i,j) = 0.5 * ( temp(i,j-1) + temp(i-1,j) )
          case (b_nw)
	    v(i,j)   = 0.0
            u(i-1,j) = 0.0
            v(i,j-1) = -v(i-1,j-1)
            u(i,j)   = -u(i,j+1)
            temp(i,j) = 0.5 * ( temp(i,j+1) + temp(i-1,j) )
	  case default

        end select

      end if

    end do
  end do

  return
end

File: Navier-Stokes_Solver_on_GPU/boundary.c
/*-----------------------------------------------------------------*/
/* Setting the boundary conditions at the boundary strip.          */ 
/* The flags wW,wE,wN, and wS can have the values:                 */
/* 1 = slip               2 = no-slip                              */
/* 3 = outflow            4 = periodic                             */
/* Moreover, no-slip conditions are set at internal obstacle cells */
/* by default.                                                     */
/* For temperature, adiabatic boundary conditions are set.         */
/*-----------------------------------------------------------------*/
void SETBCOND(REAL **U,REAL **V,REAL **P,REAL **TEMP,int **FLAG,
	      int imax,int jmax,int wW,int wE,int wN,int wS)
{
  int i,j;

  for(j=0;j<=jmax+1;j++){  /* western and eastern boundary */
    if(wW == 1 ){ /* slip */
      U[0][j] = 0.0;       /* u = 0     */
      V[0][j] = V[1][j];   /* dv/dn = 0 */
    }
    if(wW == 2 ){ /* no-slip   */
      U[0][j] = 0.0;             /* u = 0     */
      V[0][j] = (-1.0)*V[1][j];  /* v=0 at the boundary by averaging */
    }
    if(wW == 3){ /* outflow */
      U[0][j] = U[1][j];
      V[0][j] = V[1][j];
    }
    if(wW == 4 ){ /* periodic */
      U[0][j] = U[imax-1][j];
      V[0][j] = V[imax-1][j]; /* left and right cells    */
      V[1][j] = V[imax][j];   /* are overlapping         */
      P[1][j] = P[imax][j]; 
    }

    TEMP[0][j] = TEMP[1][j];  /* dT/dn = 0 */

    if(wE == 1 ){ /* free-slip */
      U[imax][j] = 0.0;         
      V[imax+1][j] = V[imax][j];  
    }
    if(wE == 2 ){ /* no-slip   */
      U[imax][j] = 0.0;
      V[imax+1][j] = (-1.0)*V[imax][j];
    }
    if(wE == 3){ /* outflow */
      U[imax][j] = U[imax-1][j];
      V[imax+1][j] = V[imax][j];
    }
    if(wE == 4 ){ /* periodic */
      U[imax][j] = U[1][j];
      V[imax+1][j] = V[2][j];
    }

   TEMP[imax+1][j] = TEMP[imax][j];
  }

  for(i=0;i<=imax+1;i++){  /* northern and southern boundary */
    if(wN == 1 ){
      V[i][jmax] = 0.0;
      U[i][jmax+1] = U[i][jmax];
    }
    if(wN == 2 ){ 
      V[i][jmax] = 0.0;
      U[i][jmax+1] = (-1.0)*U[i][jmax];
    }
    if(wN == 3){ 
      V[i][jmax] = V[i][jmax-1];
      U[i][jmax+1] = U[i][jmax];
    }
    if(wN == 4 ){ 
      V[i][jmax] = V[i][1];
      U[i][jmax+1] = U[i][2];
    }

    TEMP[i][0] = TEMP[i][1];

    if(wS == 1 ){ 
      V[i][0] = 0.0;
      U[i][0] = U[i][1];
    }
    if(wS == 2 ){ 
      V[i][0] = 0.0;
      U[i][0] = (-1.0)*U[i][1];
    }
    if(wS == 3){ 
      V[i][0] = V[i][1];
      U[i][0] = U[i][1];
    }
    if(wS == 4 ){ 
      V[i][0] = V[i][jmax-1];
      U[i][0] = U[i][jmax-1];
      U[i][1] = U[i][jmax];
      P[i][1] = P[i][jmax];
    }

   TEMP[i][jmax+1] = TEMP[i][jmax]; 
  }

  /* setting the boundary values at inner obstacle cells */
  /*                  (only no-slip)                     */
  /*-----------------------------------------------------*/
 for(i=1;i<=imax;i++)
   for(j=1;j<=jmax;j++)
     if(FLAG[i][j] & 0x000f)   /* The mask 0x000f filters the */
                               /* obstacle cells adjacent to  */
                               /* fluid cells                 */
       switch (FLAG[i][j])
	 {
          case B_N:  { 
		       V[i][j]   = 0.0;
                       U[i][j]   = -U[i][j+1];
                       U[i-1][j] = -U[i-1][j+1];
                       TEMP[i][j] = TEMP[i][j+1];
                       break;
	             }
          case B_O:  { 
		       U[i][j]   = 0.0;
                       V[i][j]   = -V[i+1][j];
                       V[i][j-1] = -V[i+1][j-1];
                       TEMP[i][j] = TEMP[i+1][j];
                       break;
	             }
          case B_S:  { 
		       V[i][j-1] = 0.0;
                       U[i][j]   = -U[i][j-1];
                       U[i-1][j] = -U[i-1][j-1];
                       TEMP[i][j] = TEMP[i][j-1];
                       break;
	             }
          case B_W:  { 
		       U[i-1][j] = 0.0;
                       V[i][j]   = -V[i-1][j];
                       V[i][j-1] = -V[i-1][j-1];
                       TEMP[i][j] = TEMP[i-1][j];
                       break;
	             }
          case B_NO: { 
		       V[i][j]   = 0.0;
                       U[i][j]   = 0.0;
                       V[i][j-1] = -V[i+1][j-1];
                       U[i-1][j] = -U[i-1][j+1];
                       TEMP[i][j] = 0.5*(TEMP[i][j+1]+TEMP[i+1][j]);
                       break;
	             }
          case B_SO: { 
		       V[i][j-1] = 0.0;
                       U[i][j]   = 0.0;
                       V[i][j]   = -V[i+1][j];
                       U[i-1][j] = -U[i-1][j-1];
                       TEMP[i][j] = 0.5*(TEMP[i][j-1]+TEMP[i+1][j]);
                       break;
                     }
          case B_SW: { 
		       V[i][j-1] = 0.0;
                       U[i-1][j] = 0.0;
                       V[i][j]   = -V[i-1][j];
                       U[i][j]   = -U[i][j-1];
                       TEMP[i][j] = 0.5*(TEMP[i][j-1]+TEMP[i-1][j]);
                       break;
	             }
          case B_NW: { 
		       V[i][j]   = 0.0;
                       U[i-1][j] = 0.0;
                       V[i][j-1] = -V[i-1][j-1];
                       U[i][j]   = -U[i][j+1];
                       TEMP[i][j] = 0.5*(TEMP[i][j+1]+TEMP[i-1][j]);
                       break;
	             }
	  default : break;
	 }
}
