File: source/uvp.f90
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COMP_FG %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
   SUBROUTINE COMP_FG (U, V, TEMP, F, G, FLAG, imax, jmax, & 
                       delt, delx, dely, GX, GY, gamma, Re, beta)
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
!  computes F, G fields
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
      USE nrtype

      IMPLICIT NONE

      INTEGER, INTENT(IN) :: imax, jmax
      REAL(RP), INTENT(IN) :: delt, delx, dely, GX, GY, gamma, Re, beta
      INTEGER(I2B), DIMENSION(0:,0:), INTENT(IN) :: FLAG
      REAL(RP), DIMENSION(0:,0:), INTENT(IN) :: U, V, TEMP
      REAL(RP), DIMENSION(0:,0:), INTENT(OUT) :: F, G
      !
      !  local variables
      !
      INCLUDE 'defs.h'

      INTEGER :: i, j
      REAL(RP) :: DU2DX, DUVDY, DUVDX, DV2DY, LAPLU, LAPLV
!
!  compute flux field F
!
      DO i = 1, imax-1
         DO j = 1, jmax
            ! 
            !  only if both adjacent cells are fluid cells
            !
            IF (((IAND(FLAG(i,j),  C_F)/=0).AND.(FLAG(i,j)  <C_E)).AND.&
                ((IAND(FLAG(i+1,j),C_F)/=0).AND.(FLAG(i+1,j)<C_E))) THEN

               DU2DX = ((U(i,j)+U(i+1,j))*(U(i,j)+U(i+1,j)) &
                     + gamma*ABS(U(i,j)+U(i+1,j))*(U(i,j)-U(i+1,j)) &
                     - (U(i-1,j)+U(i,j))*(U(i-1,j)+U(i,j)) &
                     - gamma*ABS(U(i-1,j)+U(i,j))*(U(i-1,j)-U(i,j))) &
                     / (4.0*delx)

               DUVDY = ((V(i,j)+V(i+1,j))*(U(i,j)+U(i,j+1)) &
                     + gamma*ABS(V(i,j)+V(i+1,j))*(U(i,j)-U(i,j+1)) &
                     - (V(i,j-1)+V(i+1,j-1))*(U(i,j-1)+U(i,j)) &
                     - gamma*ABS(V(i,j-1)+V(i+1,j-1))*(U(i,j-1)-U(i,j))) &
                     / (4.0*dely)

               LAPLU = (U(i+1,j)-2.0*U(i,j)+U(i-1,j))/delx/delx &
                     + (U(i,j+1)-2.0*U(i,j)+U(i,j-1))/dely/dely
   
               F(i,j) = U(i,j) + delt * (LAPLU/Re - DU2DX - DUVDY + GX) &
		      - delt*beta*GX*(TEMP(i,j)+TEMP(i+1,j))/2

            ELSE

               F(i,j) = U(i,j)

            END IF

         END DO
      END DO
!
!  compute flux field G
!
      DO i = 1, imax
         DO j = 1, jmax-1
            ! 
            !  only if both adjacent cells are fluid cells
            !
            IF (((IAND(FLAG(i,j),  C_F)/=0).AND.(FLAG(i,j)<C_E)).AND.&
                ((IAND(FLAG(i,j+1),C_F)/=0).AND.(FLAG(i,j+1)<C_E)))THEN

               DUVDX = ((U(i,j)+U(i,j+1))*(V(i,j)+V(i+1,j)) &
                     + gamma*ABS(U(i,j)+U(i,j+1))*(V(i,j)-V(i+1,j)) &
                     - (U(i-1,j)+U(i-1,j+1))*(V(i-1,j)+V(i,j)) &
                     - gamma*ABS(U(i-1,j)+U(i-1,j+1))*(V(i-1,j)-V(i,j))) &
	             / (4.0*delx)

               DV2DY = ((V(i,j)+V(i,j+1))*(V(i,j)+V(i,j+1)) &
                     + gamma*ABS(V(i,j)+V(i,j+1))*(V(i,j)-V(i,j+1)) &
                     - (V(i,j-1)+V(i,j))*(V(i,j-1)+V(i,j)) &
                     - gamma*ABS(V(i,j-1)+V(i,j))*(V(i,j-1)-V(i,j))) &
	             / (4.0*dely)

               LAPLV = (V(i+1,j)-2.0*V(i,j)+V(i-1,j))/delx/delx &
                     + (V(i,j+1)-2.0*V(i,j)+V(i,j-1))/dely/dely

               G(i,j) = V(i,j)+delt*(LAPLV/Re-DUVDX-DV2DY+GY) &
                      - delt*beta*GY*(TEMP(i,j)+TEMP(i,j+1))/2    

            ELSE
 
               G(i,j) = V(i,j)

            END IF

         END DO
      END DO
!
! F and G at external boundary
!
      DO j = 1, jmax
         F(0,j)    = U(0,j)
         F(imax,j) = U(imax,j)
      END DO
 
      DO i = 1, imax
         G(i,0)    = V(i,0)
         G(i,jmax) = V(i,jmax)
      END DO

      RETURN

   END SUBROUTINE COMP_FG

File: Navier-Stokes_Solver_on_GPU/uvp.c
/*----------------------------------------------------------------*/
/* Computation of tentative velocity field (F,G)                  */
/*----------------------------------------------------------------*/
void COMP_FG(REAL **U,REAL **V,REAL **TEMP,REAL **F,REAL **G,int **FLAG,
	     int imax,int jmax,REAL delt,REAL delx,REAL dely,
	     REAL GX,REAL GY,REAL gamma,REAL Re,REAL beta)
{
 int  i,j;
 REAL DU2DX,DUVDY,DUVDX,DV2DY,LAPLU,LAPLV;

 for (i=1;i<=imax-1;i++)
    for (j=1;j<=jmax;j++)
      {
       /* only if both adjacent cells are fluid cells */
       if( ((FLAG[i][j] & C_F) && (FLAG[i][j] < C_E)) &&
           ((FLAG[i+1][j] & C_F) && (FLAG[i+1][j] < C_E)) )
         {
          DU2DX = ((U[i][j]+U[i+1][j])*(U[i][j]+U[i+1][j])+
	                 gamma*fabs(U[i][j]+U[i+1][j])*(U[i][j]-U[i+1][j])-
	           (U[i-1][j]+U[i][j])*(U[i-1][j]+U[i][j])-
	   	      gamma*fabs(U[i-1][j]+U[i][j])*(U[i-1][j]-U[i][j]))
                  /(4.0*delx);
          DUVDY = ((V[i][j]+V[i+1][j])*(U[i][j]+U[i][j+1])+
                         gamma*fabs(V[i][j]+V[i+1][j])*(U[i][j]-U[i][j+1])-
	           (V[i][j-1]+V[i+1][j-1])*(U[i][j-1]+U[i][j])-
	                 gamma*fabs(V[i][j-1]+V[i+1][j-1])*(U[i][j-1]-U[i][j]))
                  /(4.0*dely);
          LAPLU = (U[i+1][j]-2.0*U[i][j]+U[i-1][j])/delx/delx+
	          (U[i][j+1]-2.0*U[i][j]+U[i][j-1])/dely/dely;
   
          F[i][j] = U[i][j]+delt*(LAPLU/Re-DU2DX-DUVDY+GX)
		           -delt*beta*GX*(TEMP[i][j]+TEMP[i+1][j])/2;
         }
       else
          F[i][j] = U[i][j];
      }

 for (i=1;i<=imax;i++)
    for (j=1;j<=jmax-1;j++)
      {
       /* only if both adjacent cells are fluid cells */
       if( ((FLAG[i][j] & C_F) && (FLAG[i][j] < C_E)) &&
           ((FLAG[i][j+1] & C_F) && (FLAG[i][j+1] < C_E)) )
         {
          DUVDX = ((U[i][j]+U[i][j+1])*(V[i][j]+V[i+1][j])+
	   	      gamma*fabs(U[i][j]+U[i][j+1])*(V[i][j]-V[i+1][j])-
	   	(U[i-1][j]+U[i-1][j+1])*(V[i-1][j]+V[i][j])-
	   	      gamma*fabs(U[i-1][j]+U[i-1][j+1])*(V[i-1][j]-V[i][j]))
	          /(4.0*delx);
          DV2DY = ((V[i][j]+V[i][j+1])*(V[i][j]+V[i][j+1])+
	   	      gamma*fabs(V[i][j]+V[i][j+1])*(V[i][j]-V[i][j+1])-
	           (V[i][j-1]+V[i][j])*(V[i][j-1]+V[i][j])-
	   	      gamma*fabs(V[i][j-1]+V[i][j])*(V[i][j-1]-V[i][j]))
	          /(4.0*dely);

          LAPLV = (V[i+1][j]-2.0*V[i][j]+V[i-1][j])/delx/delx+
	          (V[i][j+1]-2.0*V[i][j]+V[i][j-1])/dely/dely;

          G[i][j] = V[i][j]+delt*(LAPLV/Re-DUVDX-DV2DY+GY)
		           -delt*beta*GY*(TEMP[i][j]+TEMP[i][j+1])/2;;		      
         }
       else
          G[i][j] = V[i][j];
      }
 /* F und G at external boundary */
 /*------------------------------*/ 
 for (j=1;j<=jmax;j++)
   {
    F[0][j]    = U[0][j];
    F[imax][j] = U[imax][j];
   }
 for (i=1;i<=imax;i++)
   {
    G[i][0]    = V[i][0];
    G[i][jmax] = V[i][jmax];
   }
}
