File: source/uvp.f90
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COMP_TEMP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
   SUBROUTINE COMP_TEMP (U, V, TEMP, FLAG, WORK, imax, jmax, delt, &
                         delx, dely, gamma, Re, Pr)
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
!  computes temperature field
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
      USE nrtype

      IMPLICIT NONE

      INTEGER, INTENT(IN) :: imax, jmax
      REAL(RP), INTENT(IN) :: delt, delx, dely, gamma, Re, Pr
      INTEGER(I2B), DIMENSION(0:,0:), INTENT(IN) :: FLAG
      REAL(RP), DIMENSION(0:,0:), INTENT(IN) :: U, V
      REAL(RP), DIMENSION(0:,0:), INTENT(OUT) :: WORK
      REAL(RP), DIMENSION(0:,0:), INTENT(INOUT) :: TEMP
!
!  local variables
!
      INCLUDE 'defs.h'

      REAL(RP) :: laplt, dutdx, dvtdy, indelx2, indely2
      INTEGER :: i, j
      
      indelx2 = 1. / (delx * delx)
      indely2 = 1. / (dely * dely)

      DO i = 1, imax
         DO j = 1, jmax

            IF ( (IAND(FLAG(i,j),C_F)/=0) .AND. (FLAG(i,j) < C_E) ) THEN

               laplt = (TEMP(i+1,j)-2.*TEMP(i,j)+TEMP(i-1,j))*indelx2 &
                     + (TEMP(i,j+1)-2.*TEMP(i,j)+TEMP(i,j-1))*indely2

               dutdx = ( ( U(i,j)  *0.5*( TEMP(i,j)   + TEMP(i+1,j) ) &
                     -     U(i-1,j)*0.5*( TEMP(i-1,j) + TEMP(i,j)   ))&
                   + gamma*(ABS(U(i,j))  *0.5*(TEMP(i,j)  -TEMP(i+1,j)) &
                   -        ABS(U(i-1,j))*0.5*(TEMP(i-1,j)-TEMP(i,j)))&
                     ) / delx

               dvtdy = ( ( V(i,j)  *0.5*( TEMP(i,j)   + TEMP(i,j+1) ) &
                     -     V(i,j-1)*0.5*( TEMP(i,j-1) + TEMP(i,j)   ))&
                   + gamma*(ABS(V(i,j))  *0.5*(TEMP(i,j)  -TEMP(i,j+1)) &
                   -        ABS(V(i,j-1))*0.5*(TEMP(i,j-1)-TEMP(i,j)))&
                     ) / dely

               WORK(i,j) = TEMP(i,j) + delt*(laplt/Re/Pr -dutdx -dvtdy)

            END IF

         END DO
      END DO

      DO i = 1, imax
         DO j = 1, jmax

            IF ( (IAND(FLAG(i,j),C_F)/=0) .AND. (FLAG(i,j) < C_E) ) THEN

               TEMP(i,j) = WORK(i,j)

            END IF

         END DO
      END DO

      RETURN

   END SUBROUTINE COMP_TEMP

File: Navier-Stokes_Solver_on_GPU/uvp.c
/*---------------------------------------------------------------*/
/* Computation of new temperature                                */
/*---------------------------------------------------------------*/
void COMP_TEMP(REAL **U,REAL **V,REAL **TEMP,int **FLAG,
	       int imax,int jmax,REAL delt,REAL delx,REAL dely,
	       REAL gamma,REAL Re,REAL Pr)
{
 int  i,j;
 REAL LAPLT, DUTDX, DVTDY,indelx2,indely2;
 REAL **T2;

 T2 = RMATRIX(0,imax+1,0,jmax+1);
 indelx2 = 1./delx/delx;
 indely2 = 1./dely/dely;

 for(i=1;i<=imax;i++)
    for(j=1;j<=jmax;j++)
       if( (FLAG[i][j] & C_F) && (FLAG[i][j] < C_E) )
	 {
	  LAPLT = (TEMP[i+1][j]-2.0*TEMP[i][j]+TEMP[i-1][j])*indelx2 +
		  (TEMP[i][j+1]-2.0*TEMP[i][j]+TEMP[i][j-1])*indely2;
	  DUTDX = ( (U[i][j]*0.5*(TEMP[i][j]+TEMP[i+1][j]) -
				U[i-1][j]*0.5*(TEMP[i-1][j]+TEMP[i][j])) +
		     gamma*(fabs(U[i][j])*0.5*(TEMP[i][j]-TEMP[i+1][j]) -
				fabs(U[i-1][j])*0.5*(TEMP[i-1][j]-TEMP[i][j]))
		  )/delx;
	  DVTDY = ( (V[i][j]*0.5*(TEMP[i][j]+TEMP[i][j+1]) -
				V[i][j-1]*0.5*(TEMP[i][j-1]+TEMP[i][j])) +
		     gamma*(fabs(V[i][j])*0.5*(TEMP[i][j]-TEMP[i][j+1]) -
				fabs(V[i][j-1])*0.5*(TEMP[i][j-1]-TEMP[i][j]))
		  )/dely;
	  T2[i][j] = TEMP[i][j]+delt*(LAPLT/Re/Pr - DUTDX - DVTDY);
	 }

 for(i=1;i<=imax;i++)
    for(j=1;j<=jmax;j++)
       if( (FLAG[i][j] & C_F) && (FLAG[i][j] < C_E) )
	  TEMP[i][j] = T2[i][j];

 FREE_RMATRIX(T2,0,imax+1,0,jmax+1);
}
